<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharpSocialNetworkManager.Models.AppManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAUAA=</HashCode>
      <FileName>Models\AppManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpSocialNetworkManager.Models.User">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEEgAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpSocialNetworkManager.Utilities.HelperValidator">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Utilities\HelperValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpSocialNetworkManager.Models.SocialNetwork">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\SocialNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpSocialNetworkManager.SocialNetworksWhitGroups">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SocialNetworksWhitGroups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>